# StringCalculator

./: .gitignore  pom.xml
src/main/java/pl/qbsapps/: Calculator.java
src/main/java/pl/qbsapps/exception/: AppException.java  NegativesNotAllowedException.java
src/test/java/: StringCalculatorTest.java
